https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
Telecommande SONY TV - RM-ED016
100

#Applications
BUTTON	NAME	IR	RGB
red	YOUTUBE	338	255,0,0
green	SPOTIFY	B38	0,255,0
yellow	VLC	738	255,255,0
blue	WINDOWS	F38	0,0,255

#Raccourcis
BUTTON	IR	KEY_DEFAUT	YOUTUBE	SPOTIFY	VLC	WINDOWS
onoff	A90	.	.	.	.	0x12+0x73
coeur	37EE	.	.	0xA4+0x10+0x42	.	.
mute	290	0xAD	0x4D	.	0x4D	.
volup	490	0xAF	0x26	0x11+0x26	0x26	.
voldown C90	0xAE	0x28	0x11+0x28	0x28	.
avancer	1CE9	0x27	.	0x10+0x27	0x12+0x27	.
reculer	6CE9	0x25	.	0x10+0x25	0x12+0x25	.
stop	CE9	0xB2	.	.	0x53	.
pause	4CE9	0xB3	0x4B	0x20	0x20	.
play	2CE9	0xB3	0x4B	0x20	0x20	.
fscreen 5E25	0x7A	0x46	.	0x7A	.
prog+	90	0xB0	0x10+0x4E	0x11+0x27	0x4E	.
prog-	890	0xB1	.	0x11+0x25	0x50	.
home	70	0x5B	.	0x11+0x4B	.	.
guide	6D25	.	.	.	.	.
ok	.	0x0D	.	.	.	.
return	.	0x1B	.	.	.	.
audio	.	.	.	.	0x42	.
scene	.	.	.	.	0x56	.
